<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="atlassian-data-center-status">compatible</param>
        <param name="atlassian-data-center-compatible">true</param>
        <param name="plugin-type">both</param>

    </plugin-info>

    <!-- internationalize your plugin -->
    <resource type="i18n" name="Slack Language Pack" location="english"/>

    <notificationRecipient key="recipient.slack" name="Slack Recipient" class="com.marache.bamboo.plugins.slack.SlackNotificationRecipient" weight="10">
        <description>Slack</description>
        <resource type="freemarker" name="edit" location="slackEditNotification.ftl"/>
        <resource type="freemarker" name="view" location="slackViewNotification.ftl"/>
    </notificationRecipient>
</atlassian-plugin>
